# 高橋君のケーキが誰かに食べられてしまいました。ケーキを食べた犯人の候補として、人 
# 1、人 
# 2、人 
# 3 の三人が挙げられています。

# 犯人の目撃者はりんごさんとすぬけくんの二人がいます。
# りんごさんは人 A が犯人でないことを覚えており、すぬけくんは人 B が犯人でないことを覚えています。

# 二人の記憶から犯人を一人に特定できるかどうか判定し、特定できるならばその人の番号を出力してください。

a,b = map(int, input().split(' '))
# print(a,b)
p = [1,2,3]
# print(p)


if a in p:
  p.remove(a)
if b in p:
  p.remove(b)
if len(p) == 1:
  print(p[0])
else:
  print(-1)

